###
# #%L
# Eureka! Clinical User Webapp
# %%
# Copyright (C) 2016 Emory University
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
cas.url=https://localhost:4200/cas-mock
eurekaclinical.analyticswebclient.url=https://localhost:4200
eurekaclinical.userwebapp.allowedwebclients=https://localhost:4200/eurekaclinical-user-webclient https://localhost:4200/
eurekaclinical.userwebapp.url=https://localhost:4200/eurekaclinical-user-webapp
eurekaclinical.userservice.url=https://localhost:4200/eurekaclinical-user-service
eurekaclinical.userwebapp.callbackserver = https://localhost:4200
eurekaclinical.userservice.callbackserver = https://localhost:4200